<html>
   <head>
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda|Roboto" rel="styleshee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="wrapper">
         <div class="aside">
            <img src="https://media.licdn.com/dms/image/C5603AQGtSA10ZtWPUA/profile-displayphoto-shrink_200_200/0?e=1528315200&v=beta&t=AmAhi-U1hMlpbBQtz0vbizvGQ1r21YpT6U_g_okz7Us"  alt="Stefanie Lima">
            <div class="name">Stefanie Lima</div>
            <div class="job">Front-End Developer</div>
            <div class="links">
               <a target="blank" href="https://twitter.com/steelims">
               <i class="fa fa-twitter" style="font-size:24px"></i>
               </a>
               <a target="blank" href="https://www.linkedin.com/in/stefanielima/">
               <i class="fa fa-linkedin" style="font-size:24px"></i>
               </a>
               <a target="blank" href="https://github.com/lilolima">
               <i class="fa fa-github" style="font-size:24px"></i>
               </a>
            </div>
            <div class="about">
               <p>Idiomas</p>
               <span>Inglês - Intermediário</span>
            </div>
            <div class="about">
               <p>Eventos</p>
               <span>Mentora no Rails Girls 2017</span>
               <span>Voluntária no Women IT 2018</span>
            </div>
            <p>Skills</p>
            <span>JavaScript</span>
            <span>Angular 5</span>
            <span>React</span>
         </div>
         <div class="main">
            <p>EXPERIÊNCIA PROFISSIONAL</p>
            <span>Front-End Developer</span>
            <span>IBM (Junho/2017 - atualmente)<span>
            <li>Desenvolvimento do Front-End de uma Single Page Application para o cliente (Santander) utilizando Angular e LESS, consumindo serviços RESTful</li>
            <li>Controle de versão usando Git</li>
            <li>Experiência com time de desenvolvimento ágil Scrum</li>
            <span>Estágio <span>
            <span>IBM (Setembro/2016 - Junho/2017)<span>
            <li>Capacitação através de treinamentos</li>
            <li>Criação de casos de testes e realização de testes nas plataformas desktop e mobile.</li>
            <p>FORMAÇÃO ACADÊMICA</p>
            <li>Análise e Desenvolvimento de Sistemas</li>
            <span>Fatec Zona Leste</span>
            <li>Curso técnico de Informática para Internet</li>
            <span>Etec São Mateus</span>
         </div>
      </div>
   </body>
</html>
